{
  "name": "tax-calculator",
  "version": "1.0.0",
  "description": "Tax Calculator - IBM Cloud DevOps Final Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Tests will be added in Part C\" && exit 0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}